source "https://rubygems.org"

gem 'sinatra', '~>1.4.4', :require => 'sinatra/base'
gem 'sinatra-activerecord', '~>1.2.4'
gem 'sinatra-assetpack', '~>0.3.2', :require => 'sinatra/assetpack'
gem 'slim', '~>2.0.2'
gem 'capistrano', '~>2.15.5'
gem 'rvm-capistrano', '~>1.5.1'

group :development do
	gem 'thin', '~>1.6.1'	
end

group :test do 
	gem 'rspec', '~>2.14.1'
	gem 'capybara', '~>2.2.1'
end